APPENDIX A
Guidelines Manual (November 1, 2016) ║ 573
APPENDIX A
STATUTORY INDEX
INTRODUCTION
This index specifies the offense guideline section(s) in Chapter Two (Offense Conduct) appli-
cable to the statute of conviction. If more than one guideline section is referenced for the particular
statute, use the guideline most appropriate for the offense conduct charged in the count of which the
defendant was convicted. For the rules governing the determination of the offense guideline section(s)
from Chapter Two, and for any exceptions to those rules, see §1B1.2 (Applicable Guidelines).
Historical
Note
Effective November 1, 1987. Amended effective November 1, 1989 (amendments 296 and 297); November 1, 1993
(amendment 496); November 1, 2000 (amendment 591); November 1, 2014 (amendment 781).
INDEX
Statute Guideline Statute Guideline
2 U.S.C. § 192 2J1.1, 2J1.5
2 U.S.C. § 390 2J1.1, 2J1.5
7 U.S.C. § 6 2B1.1
7 U.S.C. § 6b(A) 2B1.1
7 U.S.C. § 6b(B) 2B1.1
7 U.S.C. § 6b(C) 2B1.1
7 U.S.C. § 6c 2B1.1
7 U.S.C. § 6h 2B1.1
7 U.S.C. § 6o 2B1.1
7 U.S.C. § 13(a)(1) 2B1.1
7 U.S.C. § 13(a)(2) 2B1.1
7 U.S.C. § 13(a)(3) 2B1.1
7 U.S.C. § 13(a)(4) 2B1.1
7 U.S.C. § 13(c) 2C1.3
7 U.S.C. § 13(d) 2B1.4
7 U.S.C. § 13(e) 2B1.4
7 U.S.C. § 23 2B1.1
7 U.S.C. § 87b 2N2.1
7 U.S.C. § 87f(e) 2J1.1, 2J1.5
7 U.S.C. § 136 2Q1.2
7 U.S.C. § 136j 2Q1.2
7 U.S.C. § 136k 2Q1.2
7 U.S.C. § 136l 2Q1.2
7 U.S.C. § 149 2N2.1
7 U.S.C. § 150bb 2N2.1
7 U.S.C. § 150gg 2N2.1
7 U.S.C. § 154 2N2.1
7 U.S.C. § 156 2N2.1
7 U.S.C. § 157 2N2.1
7 U.S.C. § 158 2N2.1
7 U.S.C. § 161 2N2.1
7 U.S.C. § 163 2N2.1
APPENDIX A
574 ║ Guidelines Manual (November 1, 2016)
7 U.S.C. § 195 2N2.1
7 U.S.C. § 270 2B1.1
7 U.S.C. § 281 2N2.1
7 U.S.C. § 472 2N2.1
7 U.S.C. § 473c-1 2N2.1
7 U.S.C. § 491 2N2.1
7 U.S.C. § 499n 2N2.1
7 U.S.C. § 503 2N2.1
7 U.S.C. § 511d 2N2.1
7 U.S.C. § 511i 2N2.1
7 U.S.C. § 516 2N2.1
7 U.S.C. § 610(g) 2C1.3
7 U.S.C. § 2018(c) 2N2.1
7 U.S.C. § 2024(b) 2B1.1
7 U.S.C. § 2024(c) 2B1.1
7 U.S.C. § 2156
(felony provisions only) 2E3.1
7 U.S.C. § 6810 2N2.1
7 U.S.C. § 7734 2N2.1
7 U.S.C. § 8313 2N2.1
8 U.S.C. §
1160(b)(7)(A) 2L2.1, 2L2.2
8 U.S.C. § 1185(a)(1) 2L1.2
8 U.S.C. § 1185(a)(2) 2L1.1
8 U.S.C. § 1185(a)(3) 2L2.1, 2L2.2
8 U.S.C. § 1185(a)(4) 2L2.1
8 U.S.C. § 1185(a)(5) 2L2.2
8 U.S.C. § 1253 2L1.2
8 U.S.C. § 1255a(c)(6) 2L2.1, 2L2.2
8 U.S.C. § 1324(a) 2L1.1
8 U.S.C. § 1325(a) 2L1.2
8 U.S.C. § 1325(c) 2L2.1, 2L2.2
8 U.S.C. § 1325(d) 2L2.1, 2L2.2
8 U.S.C. § 1326 2L1.2
8 U.S.C. § 1327 2L1.1
8 U.S.C. § 1328 2G1.1, 2G1.3
8 U.S.C. §
1375a(d)(5)(B)(i) 2H3.1
8 U.S.C. §
1375a(d)(5)(B)(ii) 2H3.1
8 U.S.C. §
1375a(d)(5)(B)(iii) 2B1.1
10 U.S.C. § 987(f) 2X5.2
12 U.S.C. § 631 2B1.1
12 U.S.C. § 1818(j) 2B1.1
12 U.S.C. § 1844(f) 2J1.1, 2J1.5
12 U.S.C. § 2273 2J1.1, 2J1.5
12 U.S.C. § 3108(b)(6) 2J1.1, 2J1.5
12 U.S.C. § 4636b 2B1.1
12 U.S.C. § 4641 J1.1, 2J1.5
12 U.S.C. § 5382 2H3.1
15 U.S.C. § 1 2R1.1
15 U.S.C. § 3(b) 2R1.1
15 U.S.C. § 50 2B1.1, 2J1.1, 2J1.5
15 U.S.C. § 77e 2B1.1
15 U.S.C. § 77q 2B1.1
15 U.S.C. § 77x 2B1.1
APPENDIX A
Guidelines Manual (November 1, 2016) ║ 575
15 U.S.C. § 78j 2B1.1, 2B1.4
15 U.S.C. § 78dd-1 2C1.1
15 U.S.C. § 78dd-2 2C1.1
15 U.S.C. § 78dd-3 2C1.1
15 U.S.C. § 78ff 2B1.1, 2C1.1
15 U.S.C. § 78u(c) 2J1.1, 2J1.5
15 U.S.C. §
78jjj(c)(1),(2) 2B1.1
15 U.S.C. § 78jjj(d) 2B1.1
15 U.S.C. § 80a-41(c) 2J1.1, 2J1.5
15 U.S.C. § 80b-6 2B1.1
15 U.S.C. § 80b-9(c) 2J1.1, 2J1.5
15 U.S.C. § 158 2B1.1
15 U.S.C. § 377 2T2.1, 2T2.2
15 U.S.C. § 645(a) 2B1.1
15 U.S.C. § 645(b) 2B1.1
15 U.S.C. § 645(c) 2B1.1
15 U.S.C. § 714m(a) 2B1.1
15 U.S.C. § 714m(b) 2B1.1
15 U.S.C. § 714m(c) 2B1.1
15 U.S.C. § 717m(d) 2J1.1, 2J1.5
15 U.S.C. § 1172 2E3.1
15 U.S.C. § 1173 2E3.1
15 U.S.C. § 1174 2E3.1
15 U.S.C. § 1175 2E3.1
15 U.S.C. § 1176 2E3.1
15 U.S.C. § 1192 2N2.1
15 U.S.C. § 1197(b) 2N2.1
15 U.S.C. § 1202(c) 2N2.1
15 U.S.C. § 1263 2N2.1
15 U.S.C. § 1281 2B1.1 (for offenses
committed prior to
July 5, 1994)
15 U.S.C. § 1644 2B1.1
15 U.S.C. § 1681q 2B1.1
15 U.S.C. § 1693n(a) 2B1.1
15 U.S.C. § 1983 2N3.1 (for offenses
committed prior to
July 5, 1994)
15 U.S.C. § 1984 2N3.1 (for offenses
committed prior to
July 5, 1994)
15 U.S.C. § 1985 2N3.1 (for offenses
committed prior to
July 5, 1994)
15 U.S.C. § 1986 2N3.1 (for offenses
committed prior to
July 5, 1994)
15 U.S.C. § 1987 2N3.1 (for offenses
committed prior to
July 5, 1994)
15 U.S.C. § 1988 2N3.1 (for offenses
committed prior to
July 5, 1994)
15 U.S.C. § 1990c 2N3.1 (for offenses
committed prior to
July 5, 1994)
15 U.S.C. § 2068 2N2.1
15 U.S.C. § 2614 2Q1.2
15 U.S.C. § 2615 2Q1.2
15 U.S.C. § 6821 2B1.1
15 U.S.C. § 7704(d) 2G2.5
APPENDIX A
576 ║ Guidelines Manual (November 1, 2016)
16 U.S.C. § 114 2B1.1
16 U.S.C. § 117c 2B1.1
16 U.S.C. § 123 2B1.1, 2B2.3
16 U.S.C. § 146 2B1.1, 2B2.3
16 U.S.C. § 413 2B1.1
16 U.S.C. § 470aaa–5 2B1.1, 2B1.5
16 U.S.C. § 470ee 2B1.5
16 U.S.C. § 668(a) 2B1.5, 2Q2.1
16 U.S.C. § 707(b) 2B1.5, 2Q2.1
16 U.S.C. § 742j-1(a) 2Q2.1
16 U.S.C. §
773e (a)(2),(3),(4),(6) 2A2.4
16 U.S.C. § 773g 2A2.4
16 U.S.C. § 825f(c) 2J1.1, 2J1.5
16 U.S.C. § 831t(a) 2B1.1
16 U.S.C. § 831t(b) 2B1.1
16 U.S.C. § 831t(c) 2B1.1, 2X1.1
16 U.S.C. § 916c 2Q2.1
16 U.S.C. § 916f 2Q2.1
16 U.S.C. §973c(a)
(8),(10),(11),(12) 2A2.4
16 U.S.C. § 973e 2A2.4
16 U.S.C. § 1029 2A2.4
16 U.S.C. § 1030 2A2.4
16 U.S.C. § 1174(a) 2Q2.1
16 U.S.C. § 1338(a) 2Q2.1
16 U.S.C. § 1372 2Q2.1
16 U.S.C. § 1375(b) 2Q2.1
16 U.S.C. § 1387 2Q2.1
16 U.S.C. §
1417(a)(5),(6), (b)(2) 2A2.4
16 U.S.C. § 1437(c) 2A2.4
16 U.S.C. § 1540(b) 2Q2.1
16 U.S.C. § 1857(1)(D) 2A2.4
16 U.S.C. § 1857(1)(E) 2A2.4
16 U.S.C. § 1857(1)(F) 2A2.4
16 U.S.C. § 1857(1)(H) 2A2.4
16 U.S.C. § 1859 2A2.4
16 U.S.C. § 2435(4) 2A2.4
16 U.S.C. § 2435(5) 2A2.4
16 U.S.C. § 2435(6) 2A2.4
16 U.S.C. § 2435(7) 2A2.4
16 U.S.C. § 2438 2A2.4
16 U.S.C. § 3373(d) 2Q2.1
16 U.S.C. § 3606 2A2.4
16 U.S.C. §3637(a)(2),
(3),(4),(6),(c) 2A2.4
16 U.S.C. § 4223 2Q2.1
16 U.S.C. § 4224 2Q2.1
16 U.S.C. § 4910(a) 2Q2.1
16 U.S.C. §
4912(a)(2)(A) 2Q2.1
16 U.S.C. §
5009(5),(6),(7),(8) 2A2.4
16 U.S.C. § 5010(b) 2A2.4
17 U.S.C. § 506(a) 2B5.3
17 U.S.C. § 1201 2B5.3
APPENDIX A
Guidelines Manual (November 1, 2016) ║ 577
17 U.S.C. § 1204 2B5.3
18 U.S.C. § 2 2X2.1
18 U.S.C. § 3 2X3.1
18 U.S.C. § 4 2X4.1
18 U.S.C. § 25 2X6.1
18 U.S.C. §32(a),(b) 2A1.1, 2A1.2, 2A1.3,
2A1.4, 2A2.1, 2A2.2,
2A2.3, 2A4.1, 2A5.1,
2A5.2, 2B1.1, 2K1.4,
2X1.1
18 U.S.C. § 32(c) 2A6.1
18 U.S.C. § 33 2A2.1, 2A2.2, 2B1.1,
2K1.4
18 U.S.C. § 34 2A1.1, 2A1.2, 2A1.3,
2A1.4
18 U.S.C. § 35(b) 2A6.1
18 U.S.C. § 36 2D1.1
18 U.S.C. § 37 2A1.1, 2A1.2, 2A1.3,
2A1.4, 2A2.1, 2A2.2,
2A2.3, 2A3.1, 2A3.4,
2A4.1, 2A5.1, 2A5.2,
2B1.1, 2B3.1, 2K1.4,
2X1.1
18 U.S.C. § 38 2B1.1
18 U.S.C. § 39A 2A5.2
18 U.S.C. § 43 2B1.1
18 U.S.C. § 48 2G3.1
18 U.S.C. § 81 2K1.4
18 U.S.C. § 111 2A2.2, 2A2.4
18 U.S.C. § 112(a) 2A2.1, 2A2.2, 2A2.3,
2A4.1, 2B1.1, 2K1.4
18 U.S.C. § 113(a) 2A2.1 (for offenses
committed prior to
September 13, 1994)
18 U.S.C. § 113(a)(1) 2A2.1, 2A3.1
18 U.S.C. § 113(a)(2) 2A2.2, 2A3.2, 2A3.3,
2A3.4
18 U.S.C. § 113(a)(3) 2A2.2
18 U.S.C. § 113(a)(4) 2A2.3
18 U.S.C. § 113(a)(5)
(Class A misdemeanor
provisions only) 2A2.3
18 U.S.C. § 113(a)(6) 2A2.2
18 U.S.C. § 113(a)(7) 2A2.3
18 U.S.C. § 113(a)(8) 2A2.2
18 U.S.C. § 113(b) 2A2.2 (for offenses
committed prior to
September 13, 1994)
18 U.S.C. § 113(c) 2A2.2 (for offenses
committed prior to
September 13, 1994)
18 U.S.C. § 113(f) 2A2.2 (for offenses
committed prior to
September 13, 1994)
18 U.S.C. § 114 2A2.2
18 U.S.C. § 115(a) 2A1.1, 2A1.2, 2A1.3,
2A2.1, 2A2.2, 2A2.3,
2A4.1, 2A6.1, 2X1.1
18 U.S.C. § 115(b)(1) 2A2.1, 2A2.2, 2A2.3
18 U.S.C. § 115(b)(2) 2A4.1, 2X1.1
18 U.S.C. § 115(b)(3) 2A1.1, 2A1.2, 2A2.1,
2X1.1
18 U.S.C. § 115(b)(4) 2A6.1
18 U.S.C. § 117 2A6.2
18 U.S.C. § 119 2H3.1
18 U.S.C. § 152 2B1.1, 2B4.1, 2J1.3
18 U.S.C. § 153 2B1.1
APPENDIX A
578 ║ Guidelines Manual (November 1, 2016)
18 U.S.C. § 155 2B1.1
18 U.S.C. § 175 2M6.1
18 U.S.C. § 175b 2M6.1
18 U.S.C. § 175c 2M6.1
18 U.S.C. § 201(b)(1) 2C1.1
18 U.S.C. § 201(b)(2) 2C1.1
18 U.S.C. § 201(b)(3) 2J1.3
18 U.S.C. § 201(b)(4) 2J1.3
18 U.S.C. § 201(c)(1) 2C1.2
18 U.S.C. § 201(c)(2) 2J1.9
18 U.S.C. § 201(c)(3) 2J1.9
18 U.S.C. § 203 2C1.3
18 U.S.C. § 204 2C1.3
18 U.S.C. § 205 2C1.3
18 U.S.C. § 207 2C1.3
18 U.S.C. § 208 2C1.3
18 U.S.C. § 209 2C1.3
18 U.S.C. § 210 2C1.5
18 U.S.C. § 211 2C1.5
18 U.S.C. § 212 2C1.2
18 U.S.C. § 213 2C1.2
18 U.S.C. § 214 2C1.2
18 U.S.C. § 215 2B4.1
18 U.S.C. § 217 2C1.2
18 U.S.C. § 219 2C1.3
18 U.S.C. § 224 2B4.1
18 U.S.C. § 225 2B1.1, 2B4.1
18 U.S.C. § 226 2C1.1
18 U.S.C. § 227 2C1.1
18 U.S.C. § 228 2J1.1
18 U.S.C. § 229 2M6.1
18 U.S.C. § 241 2H1.1, 2H2.1, 2H4.1
18 U.S.C. § 242 2H1.1, 2H2.1
18 U.S.C. § 245(b) 2H1.1, 2H2.1, 2J1.2
18 U.S.C. § 246 2H1.1
18 U.S.C. § 247 2H1.1
18 U.S.C. § 248 2H1.1
18 U.S.C. § 249 2H1.1
18 U.S.C. § 281 2C1.3
18 U.S.C. § 285 2B1.1
18 U.S.C. § 286 2B1.1
18 U.S.C. § 287 2B1.1
18 U.S.C. § 288 2B1.1
18 U.S.C. § 289 2B1.1
18 U.S.C. § 332 2B1.1
18 U.S.C. § 335 2B1.1
18 U.S.C. § 342 2D2.3
18 U.S.C. § 351(a) 2A1.1, 2A1.2, 2A1.3,
2A1.4
18 U.S.C. § 351(b) 2A1.1, 2A4.1
18 U.S.C. § 351(c) 2A2.1, 2A4.1
18 U.S.C. § 351(d) 2A1.5, 2A4.1
18 U.S.C. § 351(e) 2A2.2, 2A2.3
18 U.S.C. § 371 2A1.5, 2C1.1 (if con-
spiracy to defraud by
APPENDIX A
Guidelines Manual (November 1, 2016) ║ 579
interference with gov-
ernmental functions),
2T1.9, 2K2.1 (if a con-
spiracy to violate 18
U.S.C. § 924(c)), 2X1.1
18 U.S.C. § 372 2X1.1
18 U.S.C. § 373 2A1.5, 2X1.1
18 U.S.C. § 401 2J1.1
18 U.S.C. § 403 2J1.1
18 U.S.C. § 440 2C1.3
18 U.S.C. § 442 2C1.3
18 U.S.C. § 470 2B1.1, 2B5.1
18 U.S.C. § 471 2B1.1, 2B5.1
18 U.S.C. § 472 2B1.1, 2B5.1
18 U.S.C. § 473 2B1.1, 2B5.1
18 U.S.C. § 474 2B1.1, 2B5.1
18 U.S.C. § 474A 2B5.1
18 U.S.C. § 476 2B5.1
18 U.S.C. § 477 2B1.1, 2B5.1
18 U.S.C. § 478 2B1.1
18 U.S.C. § 479 2B1.1
18 U.S.C. § 480 2B1.1
18 U.S.C. § 481 2B1.1
18 U.S.C. § 482 2B1.1
18 U.S.C. § 483 2B1.1
18 U.S.C. § 484 2B1.1, 2B5.1
18 U.S.C. § 485 2B1.1, 2B5.1
18 U.S.C. § 486 2B1.1, 2B5.1
18 U.S.C. § 487 2B5.1
18 U.S.C. § 488 2B1.1
18 U.S.C. § 490 2B5.1
18 U.S.C. § 491 2B1.1, 2B5.1
18 U.S.C. § 493 2B1.1, 2B5.1
18 U.S.C. § 494 2B1.1
18 U.S.C. § 495 2B1.1
18 U.S.C. § 496 2B1.1, 2T3.1
18 U.S.C. § 497 2B1.1
18 U.S.C. § 498 2B1.1
18 U.S.C. § 499 2B1.1
18 U.S.C. § 500 2B1.1, 2B5.1
18 U.S.C. § 501 2B1.1, 2B5.1
18 U.S.C. § 502 2B1.1
18 U.S.C. § 503 2B1.1
18 U.S.C. § 505 2B1.1, 2J1.2
18 U.S.C. § 506 2B1.1
18 U.S.C. § 507 2B1.1
18 U.S.C. § 508 2B1.1
18 U.S.C. § 509 2B1.1
18 U.S.C. § 510 2B1.1
18 U.S.C. § 511 2B6.1
18 U.S.C. § 513 2B1.1
18 U.S.C. § 514 2B1.1
18 U.S.C. § 541 2B1.5, 2T3.1
18 U.S.C. § 542 2B1.5, 2T3.1
18 U.S.C. § 543 2B1.5, 2T3.1
18 U.S.C. § 544 2B1.5, 2T3.1
APPENDIX A
580 ║ Guidelines Manual (November 1, 2016)
18 U.S.C. § 545 2B1.5, 2Q2.1, 2T3.1
18 U.S.C. § 546 2B1.5
18 U.S.C. § 547 2T3.1
18 U.S.C. § 548 2T3.1
18 U.S.C. § 549 2B1.1, 2T3.1
18 U.S.C. § 550 2T3.1
18 U.S.C. § 551 2J1.2, 2T3.1
18 U.S.C. § 552 2G3.1
18 U.S.C. § 553(a)(1) 2B1.1
18 U.S.C. § 553(a)(2) 2B1.1, 2B6.1
18 U.S.C. § 554 2B1.5, 2M5.1, 2M5.2,
2Q2.1
18 U.S.C. § 555 2X7.1
18 U.S.C. § 592 2H2.1
18 U.S.C. § 593 2H2.1
18 U.S.C. § 594 2H2.1
18 U.S.C. § 597 2H2.1
18 U.S.C. § 607 2C1.8
18 U.S.C. § 608 2H2.1
18 U.S.C. § 611 2H2.1
18 U.S.C. § 641 2B1.1, 2B1.5
18 U.S.C. § 642 2B1.1, 2B5.1
18 U.S.C. § 643 2B1.1
18 U.S.C. § 644 2B1.1
18 U.S.C. § 645 2B1.1
18 U.S.C. § 646 2B1.1
18 U.S.C. § 647 2B1.1
18 U.S.C. § 648 2B1.1
18 U.S.C. § 649 2B1.1
18 U.S.C. § 650 2B1.1
18 U.S.C. § 651 2B1.1
18 U.S.C. § 652 2B1.1
18 U.S.C. § 653 2B1.1
18 U.S.C. § 654 2B1.1
18 U.S.C. § 655 2B1.1
18 U.S.C. § 656 2B1.1
18 U.S.C. § 657 2B1.1
18 U.S.C. § 658 2B1.1
18 U.S.C. § 659 2B1.1
18 U.S.C. § 660 2B1.1
18 U.S.C. § 661 2B1.1, 2B1.5
18 U.S.C. § 662 2B1.1, 2B1.5
18 U.S.C. § 663 2B1.1
18 U.S.C. § 664 2B1.1
18 U.S.C. § 665(a) 2B1.1
18 U.S.C. § 665(b) 2B3.3, 2C1.1
18 U.S.C. § 665(c) 2J1.2
18 U.S.C. §
666(a)(1)(A) 2B1.1, 2B1.5
18 U.S.C. §
666(a)(1)(B) 2C1.1, 2C1.2
18 U.S.C. §
666(a)(2) 2C1.1, 2C1.2
18 U.S.C. § 667 2B1.1
18 U.S.C. § 668 2B1.5
18 U.S.C. § 669 2B1.1
APPENDIX A
Guidelines Manual (November 1, 2016) ║ 581
18 U.S.C. § 670 2B1.1
18 U.S.C. § 709 2B1.1
18 U.S.C. § 712 2B1.1
18 U.S.C. § 751 2P1.1
18 U.S.C. § 752 2P1.1, 2X3.1
18 U.S.C. § 753 2P1.1
18 U.S.C. § 755 2P1.1
18 U.S.C. § 756 2P1.1
18 U.S.C. § 757 2P1.1, 2X3.1
18 U.S.C. § 758 2A2.4
18 U.S.C. § 793(a)–(c) 2M3.2
18 U.S.C. § 793(d),(e) 2M3.2, 2M3.3
18 U.S.C. § 793(f) 2M3.4
18 U.S.C. § 793(g) 2M3.2, 2M3.3
18 U.S.C. § 794 2M3.1
18 U.S.C. § 798 2M3.3
18 U.S.C. § 831 2M6.1
18 U.S.C. § 832 2M6.1
18 U.S.C. § 842(a)–(e) 2K1.3
18 U.S.C. § 842(f) 2K1.6
18 U.S.C. § 842(g) 2K1.6
18 U.S.C. § 842(h),(i) 2K1.3
18 U.S.C. § 842(j) 2K1.1
18 U.S.C. § 842(k) 2K1.1
18 U.S.C. § 842(l)–(o) 2K1.3
18 U.S.C. § 842(p)(2) 2K1.3, 2M6.1
18 U.S.C. § 844(b) 2K1.1
18 U.S.C. § 844(d) 2K1.3
18 U.S.C. § 844(e) 2A6.1
18 U.S.C. § 844(f) 2K1.4, 2X1.1
18 U.S.C. § 844(g) 2K1.3
18 U.S.C. § 844(h) 2K2.4 (2K1.4 for of-
fenses committed prior
to November 18, 1988)
18 U.S.C. § 844(i) 2K1.4
18 U.S.C. § 844(m) 2K1.3
18 U.S.C. § 844(n) 2X1.1
18 U.S.C. § 844(o) 2K2.4
18 U.S.C. § 871 2A6.1
18 U.S.C. § 872 2C1.1
18 U.S.C. § 873 2B3.3
18 U.S.C. § 874 2B3.2, 2B3.3
18 U.S.C. § 875(a) 2A4.2, 2B3.2
18 U.S.C. § 875(b) 2B3.2
18 U.S.C. § 875(c) 2A6.1
18 U.S.C. § 875(d) 2B3.2, 2B3.3
18 U.S.C. § 876 2A4.2, 2A6.1, 2B3.2,
2B3.3
18 U.S.C. § 877 2A4.2, 2A6.1, 2B3.2,
2B3.3
18 U.S.C. § 878(a) 2A6.1
18 U.S.C. § 878(b) 2B3.2
18 U.S.C. § 879 2A6.1
18 U.S.C. § 880 2B1.1
18 U.S.C. § 892 2E2.1
18 U.S.C. § 893 2E2.1
APPENDIX A
582 ║ Guidelines Manual (November 1, 2016)
18 U.S.C. § 894 2E2.1
18 U.S.C. § 911 2B1.1, 2L2.2
18 U.S.C. § 912 2J1.4
18 U.S.C. § 913 2J1.4
18 U.S.C. § 914 2B1.1
18 U.S.C. § 915 2B1.1
18 U.S.C. § 917 2B1.1
18 U.S.C. § 922(a)–(p) 2K2.1
18 U.S.C. § 922(q) 2K2.5
18 U.S.C. § 922(r)–(w) 2K2.1
18 U.S.C. § 922(x)(1) 2K2.1
18 U.S.C. § 923 2K2.1
18 U.S.C. § 924(a) 2K2.1
18 U.S.C. § 924(b) 2K2.1
18 U.S.C. § 924(c) 2K2.4
18 U.S.C. § 924(e) 2K2.1 (see also 4B1.4)
18 U.S.C. § 924(f) 2K2.1
18 U.S.C. § 924(g) 2K2.1
18 U.S.C. § 924(h) 2K2.1
18 U.S.C. § 924(i) 2K2.1
18 U.S.C. § 924(j)(1) 2A1.1, 2A1.2
18 U.S.C. § 924(j)(2) 2A1.3, 2A1.4
18 U.S.C. § 924(k)–(o) 2K2.1
18 U.S.C. § 929(a) 2K2.4
18 U.S.C. § 930 2K2.5
18 U.S.C. § 931 2K2.6
18 U.S.C. § 956 2A1.5, 2X1.1
18 U.S.C. § 970(a) 2B1.1, 2K1.4
18 U.S.C. § 1001 2B1.1, 2J1.2 (when the
statutory maximum
term of eight years’ im-
prisonment applies be-
cause the matter re-
lates to international
terrorism or domestic
terrorism, or to sex of-
fenses under 18 U.S.C.
§ 1591 or chapters
109A, 109B, 110, or
117 of title 18, United
States Code)
18 U.S.C. § 1002 2B1.1
18 U.S.C. § 1003 2B1.1, 2B5.1
18 U.S.C. § 1004 2B1.1
18 U.S.C. § 1005 2B1.1
18 U.S.C. § 1006 2B1.1, 2S1.3
18 U.S.C. § 1007 2B1.1, 2S1.3
18 U.S.C. § 1010 2B1.1
18 U.S.C. § 1011 2B1.1
18 U.S.C. § 1012 2B1.1, 2C1.3
18 U.S.C. § 1013 2B1.1
18 U.S.C. § 1014 2B1.1
18 U.S.C. §
1015(a)–(e) 2B1.1, 2J1.3, 2L2.1,
2L2.2
18 U.S.C. § 1015(f) 2H2.1
18 U.S.C. § 1016 2B1.1
18 U.S.C. § 1017 2B1.1
18 U.S.C. § 1018 2B1.1
18 U.S.C. § 1019 2B1.1
18 U.S.C. § 1020 2B1.1
APPENDIX A
Guidelines Manual (November 1, 2016) ║ 583
18 U.S.C. § 1021 2B1.1
18 U.S.C. § 1022 2B1.1
18 U.S.C. § 1023 2B1.1
18 U.S.C. § 1024 2B1.1
18 U.S.C. § 1025 2B1.1
18 U.S.C. § 1026 2B1.1
18 U.S.C. § 1027 2E5.3
18 U.S.C. § 1028 2B1.1, 2L2.1, 2L2.2
18 U.S.C. § 1028A 2B1.6
18 U.S.C. § 1029 2B1.1
18 U.S.C. § 1030(a)(1) 2M3.2
18 U.S.C. § 1030(a)(2) 2B1.1
18 U.S.C. § 1030(a)(3) 2B2.3
18 U.S.C. § 1030(a)(4) 2B1.1
18 U.S.C. § 1030(a)(5) 2B1.1
18 U.S.C. § 1030(a)(6) 2B1.1
18 U.S.C. § 1030(a)(7) 2B3.2
18 U.S.C. § 1030(b) 2X1.1
18 U.S.C. § 1031 2B1.1
18 U.S.C. § 1032 2B1.1, 2B4.1
18 U.S.C. § 1033 2B1.1, 2J1.2
18 U.S.C. § 1035 2B1.1
18 U.S.C. § 1036 2B2.3
18 U.S.C. § 1037 2B1.1
18 U.S.C. § 1038 2A6.1
18 U.S.C. § 1039 2H3.1
18 U.S.C. § 1040 2B1.1
18 U.S.C. § 1071 2X3.1
18 U.S.C. § 1072 2X3.1
18 U.S.C. § 1073 2J1.5, 2J1.6
18 U.S.C. § 1082 2E3.1
18 U.S.C. § 1084 2E3.1
18 U.S.C. § 1091 2H1.1
18 U.S.C. § 1111(a) 2A1.1, 2A1.2
18 U.S.C. § 1112 2A1.3, 2A1.4
18 U.S.C. § 1113 2A2.1, 2A2.2
18 U.S.C. § 1114 2A1.1, 2A1.2, 2A1.3,
2A1.4, 2A2.1
18 U.S.C. § 1115 2A1.4
18 U.S.C. § 1116 2A1.1, 2A1.2, 2A1.3,
2A1.4, 2A2.1
18 U.S.C. § 1117 2A1.5
18 U.S.C. § 1118 2A1.1, 2A1.2
18 U.S.C. § 1119 2A1.1, 2A1.2, 2A1.3,
2A1.4, 2A2.1
18 U.S.C. § 1120 2A1.1, 2A1.2, 2A1.3,
2A1.4
18 U.S.C. § 1121 2A1.1, 2A1.2
18 U.S.C. § 1158 2B1.1, 2B5.3
18 U.S.C. § 1159 2B1.1
18 U.S.C. § 1163 2B1.1, 2B1.5
18 U.S.C. § 1167 2B1.1
18 U.S.C. § 1168 2B1.1
18 U.S.C. § 1170 2B1.5
18 U.S.C. § 1201(a) 2A4.1
18 U.S.C. § 1201(c),(d) 2X1.1
APPENDIX A
584 ║ Guidelines Manual (November 1, 2016)
18 U.S.C. § 1202 2A4.2
18 U.S.C. § 1203 2A4.1, 2X1.1
18 U.S.C. § 1204 2J1.2
18 U.S.C. § 1301 2E3.1
18 U.S.C. § 1302 2E3.1
18 U.S.C. § 1303 2E3.1
18 U.S.C. § 1304 2E3.1
18 U.S.C. § 1306 2E3.1
18 U.S.C. § 1341 2B1.1, 2C1.1
18 U.S.C. § 1342 2B1.1, 2C1.1
18 U.S.C. § 1343 2B1.1, 2C1.1
18 U.S.C. § 1344 2B1.1
18 U.S.C. § 1347 2B1.1
18 U.S.C. § 1348 2B1.1
18 U.S.C. § 1349 2X1.1
18 U.S.C. § 1350 2B1.1
18 U.S.C. § 1351 2B1.1
18 U.S.C. § 1361 2B1.1, 2B1.5
18 U.S.C. § 1362 2B1.1, 2K1.4
18 U.S.C. § 1363 2B1.1, 2K1.4
18 U.S.C. § 1364 2K1.4
18 U.S.C. § 1365(a) 2N1.1
18 U.S.C. § 1365(b) 2N1.3
18 U.S.C. § 1365(c) 2N1.2
18 U.S.C. § 1365(d) 2N1.2
18 U.S.C. § 1365(e) 2N1.1
18 U.S.C. § 1365(f) 2X5.2
18 U.S.C. § 1366 2B1.1
18 U.S.C. § 1369 2B1.1, 2B1.5
18 U.S.C. § 1389 2A2.2, 2A2.3, 2B1.1
18 U.S.C. § 1422 2B1.1, 2C1.2
18 U.S.C. § 1423 2L2.2
18 U.S.C. § 1424 2L2.2
18 U.S.C. § 1425 2L2.1, 2L2.2
18 U.S.C. § 1426 2L2.1, 2L2.2
18 U.S.C. § 1427 2L2.1
18 U.S.C. § 1428 2L2.5
18 U.S.C. § 1429 2J1.1
18 U.S.C. § 1460 2G3.1
18 U.S.C. § 1461 2G3.1
18 U.S.C. § 1462 2G3.1
18 U.S.C. § 1463 2G3.1
18 U.S.C. § 1464 2G3.2
18 U.S.C. § 1465 2G3.1
18 U.S.C. § 1466 2G3.1
18 U.S.C. § 1466A 2G2.2
18 U.S.C. § 1468 2G3.2
18 U.S.C. § 1470 2G3.1
18 U.S.C. § 1501 2A2.2, 2A2.4
18 U.S.C. § 1502 2A2.4
18 U.S.C. § 1503 2J1.2
18 U.S.C. § 1505 2J1.2
18 U.S.C. § 1506 2J1.2
18 U.S.C. § 1507 2J1.2
APPENDIX A
Guidelines Manual (November 1, 2016) ║ 585
18 U.S.C. § 1508 2J1.2
18 U.S.C. § 1509 2J1.2
18 U.S.C. § 1510 2J1.2
18 U.S.C. § 1511 2E3.1, 2J1.2
18 U.S.C. § 1512(a) 2A1.1, 2A1.2, 2A1.3,
2A2.1, 2A2.2, 2A2.3,
2J1.2
18 U.S.C. § 1512(b) 2J1.2
18 U.S.C. § 1512(c) 2J1.2
18 U.S.C. § 1512(d) 2J1.2
18 U.S.C. § 1513 2A1.1, 2A1.2, 2A1.3,
2A2.1, 2A2.2, 2A2.3,
2B1.1, 2J1.2
18 U.S.C. § 1514(c) 2J1.2
18 U.S.C. § 1516 2J1.2
18 U.S.C. § 1517 2J1.2
18 U.S.C. § 1518 2J1.2
18 U.S.C. § 1519 2J1.2
18 U.S.C. § 1520 2E5.3
18 U.S.C. § 1521 2A6.1
18 U.S.C. § 1541 2L2.1
18 U.S.C. § 1542 2L2.1, 2L2.2
18 U.S.C. § 1543 2L2.1, 2L2.2
18 U.S.C. § 1544 2L2.1, 2L2.2
18 U.S.C. § 1546 2L2.1, 2L2.2
18 U.S.C. § 1581 2H4.1
18 U.S.C. § 1582 2H4.1
18 U.S.C. § 1583 2H4.1
18 U.S.C. § 1584 2H4.1
18 U.S.C. § 1585 2H4.1
18 U.S.C. § 1586 2H4.1
18 U.S.C. § 1587 2H4.1
18 U.S.C. § 1588 2H4.1
18 U.S.C. § 1589 2H4.1
18 U.S.C. § 1590 2H4.1
18 U.S.C. § 1591 2G1.1, 2G2.1, 2G1.3
18 U.S.C. § 1592 2H4.1
18 U.S.C. § 1593A 2H4.1
18 U.S.C. § 1597 2X5.2
18 U.S.C. § 1621 2J1.3
18 U.S.C. § 1622 2J1.3
18 U.S.C. § 1623 2J1.3
18 U.S.C. § 1700 2H3.3
18 U.S.C. § 1702 2B1.1, 2H3.3
18 U.S.C. § 1703 2B1.1, 2H3.3
18 U.S.C. § 1704 2B1.1
18 U.S.C. § 1705 2B1.1
18 U.S.C. § 1706 2B1.1
18 U.S.C. § 1707 2B1.1
18 U.S.C. § 1708 2B1.1
18 U.S.C. § 1709 2B1.1
18 U.S.C. § 1710 2B1.1
18 U.S.C. § 1711 2B1.1
18 U.S.C. § 1712 2B1.1
18 U.S.C. § 1715 2K2.1
18 U.S.C. § 1716
(felony provisions only) 2K1.3, 2K3.2
APPENDIX A
586 ║ Guidelines Manual (November 1, 2016)
18 U.S.C. § 1716C 2B1.1
18 U.S.C. § 1716D 2Q2.1
18 U.S.C. § 1716E 2T2.2
18 U.S.C. § 1720 2B1.1
18 U.S.C. § 1721 2B1.1
18 U.S.C. § 1728 2B1.1
18 U.S.C. § 1735 2G3.1
18 U.S.C. § 1737 2G3.1
18 U.S.C. § 1751(a) 2A1.1, 2A1.2, 2A1.3,
2A1.4
18 U.S.C. § 1751(b) 2A4.1
18 U.S.C. § 1751(c) 2A2.1, 2A4.1, 2X1.1
18 U.S.C. § 1751(d) 2A1.5, 2A4.1, 2X1.1
18 U.S.C. § 1751(e) 2A2.2, 2A2.3
18 U.S.C. § 1752 2A2.4, 2B2.3
18 U.S.C. § 1791 2P1.2
18 U.S.C. § 1792 2P1.3
18 U.S.C. § 1801 2X5.2
18 U.S.C. § 1831 2B1.1
18 U.S.C. § 1832 2B1.1
18 U.S.C. § 1841(a)(1) 2X5.1
18 U.S.C. §
1841(a)(2)(C) 2A1.1, 2A1.2, 2A1.3,
2A1.4, 2A2.1, 2A2.2
18 U.S.C. § 1851 2B1.1
18 U.S.C. § 1852 2B1.1
18 U.S.C. § 1853 2B1.1
18 U.S.C. § 1854 2B1.1
18 U.S.C. § 1855 2K1.4
18 U.S.C. § 1857 2B1.1, 2B2.3
18 U.S.C. § 1860 2R1.1
18 U.S.C. § 1861 2B1.1
18 U.S.C. § 1864 2Q1.6
18 U.S.C. § 1901 2C1.3
18 U.S.C. § 1902 2B1.4
18 U.S.C. § 1903 2C1.3
18 U.S.C. § 1905 2H3.1
18 U.S.C. § 1909 2C1.3
18 U.S.C. § 1915 2T3.1
18 U.S.C. § 1919 2B1.1
18 U.S.C. § 1920 2B1.1
18 U.S.C. § 1923 2B1.1
18 U.S.C. § 1951 2B3.1, 2B3.2, 2B3.3,
2C1.1
18 U.S.C. § 1952 2E1.2
18 U.S.C. § 1952A 2E1.4
18 U.S.C. § 1952B 2E1.3
18 U.S.C. § 1953 2E3.1
18 U.S.C. § 1954 2E5.1
18 U.S.C. § 1955 2E3.1
18 U.S.C. § 1956 2S1.1
18 U.S.C. § 1957 2S1.1
18 U.S.C. § 1958 2E1.4
18 U.S.C. § 1959 2E1.3
18 U.S.C. § 1960 2S1.1, 2S1.3
18 U.S.C. § 1962 2E1.1
APPENDIX A
Guidelines Manual (November 1, 2016) ║ 587
18 U.S.C. § 1963 2E1.1
18 U.S.C. § 1991 2A2.1, 2X1.1
18 U.S.C. § 1992(a)(1) 2A5.2, 2B1.1, 2K1.4,
2X1.1
18 U.S.C. § 1992(a)(2) 2K1.4, 2M6.1, 2X1.1
18 U.S.C. § 1992(a)(3) 2M6.1, 2X1.1
18 U.S.C. § 1992(a)(4) 2A5.2, 2K1.4, 2M6.1,
2X1.1
18 U.S.C. § 1992(a)(5) 2A5.2, 2B1.1, 2X1.1
18 U.S.C. § 1992(a)(6) 2A5.2, 2X1.1
18 U.S.C. § 1992(a)(7) 2A1.1, 2A2.1, 2A2.2,
2X1.1
18 U.S.C. § 1992(a)(8) 2X1.1
18 U.S.C. § 1992(a)(9) 2A6.1, 2X1.1
18 U.S.C. §
1992(a)(10) 2A6.1, 2X1.1
18 U.S.C. § 2071 2B1.1
18 U.S.C. § 2072 2B1.1
18 U.S.C. § 2073 2B1.1
18 U.S.C. § 2111 2B3.1
18 U.S.C. § 2112 2B3.1
18 U.S.C. § 2113(a) 2B1.1, 2B2.1, 2B3.1,
2B3.2
18 U.S.C. § 2113(b) 2B1.1
18 U.S.C. § 2113(c) 2B1.1
18 U.S.C. § 2113(d) 2B3.1
18 U.S.C. § 2113(e) 2A1.1, 2B3.1
18 U.S.C. § 2114(a) 2B3.1
18 U.S.C. § 2114(b) 2B1.1
18 U.S.C. § 2115 2B2.1
18 U.S.C. § 2116 2A2.2, 2A2.3, 2B2.1,
2B3.1
18 U.S.C. § 2117 2B2.1
18 U.S.C. § 2118(a) 2B3.1
18 U.S.C. § 2118(b) 2B2.1
18 U.S.C. § 2118(c)(1) 2A2.1, 2A2.2, 2B3.1
18 U.S.C. § 2118(c)(2) 2A1.1
18 U.S.C. § 2118(d) 2X1.1
18 U.S.C. § 2119 2B3.1
18 U.S.C. § 2153 2M2.1
18 U.S.C. § 2154 2M2.1
18 U.S.C. § 2155 2M2.3
18 U.S.C. § 2156 2M2.3
18 U.S.C. § 2197 2B1.1
18 U.S.C. § 2199 2A1.1, 2A1.2, 2A1.3,
2A1.4, 2A2.1, 2A2.2,
2A2.3, 2B1.1, 2B2.3
18 U.S.C. § 2231 2A2.2, 2A2.3
18 U.S.C. § 2232 2B1.5, 2J1.2
18 U.S.C. § 2233 2B1.1, 2B3.1
18 U.S.C. §
2237(a)(1), (a)(2)(A) 2A2.4
18 U.S.C. §
2237(a)(2)(B) 2B1.1
18 U.S.C. §
2237(b)(2)(B)(i) 2A1.3, 2A1.4
18 U.S.C. §
2237(b)(2)(B)(ii)(I) 2A2.1, 2A2.2
18 U.S.C. §
2237(b)(2)(B)(ii)(II) 2A4.1
APPENDIX A
588 ║ Guidelines Manual (November 1, 2016)
18 U.S.C. §
2237(b)(2)(B)(ii)(III) 2A3.1
18 U.S.C. § 2237(b)(3) 2A2.2
18 U.S.C. §
2237(b)(4) 2A2.1, 2A2.2, 2G1.1,
2G1.3, 2G2.1, 2H4.1,
2L1.1
18 U.S.C. § 2241 2A3.1
18 U.S.C. § 2242 2A3.1
18 U.S.C. § 2243(a) 2A3.2
18 U.S.C. § 2243(b) 2A3.3
18 U.S.C. § 2244 2A3.4
18 U.S.C. § 2245 2A1.1
18 U.S.C. § 2250(a) 2A3.5
18 U.S.C. § 2250(c) 2A3.6
18 U.S.C. § 2251(a),(b) 2G2.1
18 U.S.C. § 2251(c) 2G2.1
18 U.S.C. §
2251(d)(1)(A) 2G2.2
18 U.S.C. §
2251(d)(1)(B) 2G2.1
18 U.S.C. § 2251A 2G2.3
18 U.S.C. § 2252 2G2.2
18 U.S.C. §
2252A(a),(b) 2G2.2
18 U.S.C. § 2252A(g) 2G2.6
18 U.S.C. § 2252B 2G3.1
18 U.S.C. § 2252C 2G3.1
18 U.S.C. § 2257 2G2.5
18 U.S.C. § 2257A 2G2.5
18 U.S.C. § 2260(a) 2G2.1
18 U.S.C. § 2260(b) 2G2.2
18 U.S.C. § 2260A 2A3.6
18 U.S.C. § 2261 2A6.2
18 U.S.C. § 2261A 2A6.2
18 U.S.C. § 2262 2A6.2
18 U.S.C. § 2271 2X1.1
18 U.S.C. § 2272 2B1.1
18 U.S.C. § 2275 2B1.1, 2K1.4
18 U.S.C. § 2276 2B1.1, 2B2.1
18 U.S.C. § 2280 2A1.1, 2A1.2, 2A1.3,
2A1.4, 2A2.1, 2A2.2,
2A2.3, 2A4.1, 2A6.1,
2B1.1, 2B3.1, 2B3.2,
2K1.4, 2X1.1
18 U.S.C. § 2280a 2A1.1, 2A1.2, 2A1.3,
2A1.4, 2A2.1, 2A2.2,
2A2.3, 2A6.1, 2B1.1,
2B3.2, 2K1.3, 2K1.4,
2M5.2, 2M5.3, 2M6.1,
2Q1.1, 2Q1.2, 2X1.1,
2X2.1, 2X3.1
18 U.S.C. § 2281 2A1.1, 2A1.2, 2A1.3,
2A1.4, 2A2.1, 2A2.2,
2A2.3, 2A4.1, 2B1.1,
2B3.1, 2B3.2, 2K1.4,
2X1.1
18 U.S.C. § 2281a 2A1.1, 2A1.2, 2A1.3,
2A1.4, 2A2.1, 2A2.2,
2A2.3, 2A6.1, 2B1.1,
2B3.2, 2K1.4, 2M6.1,
2Q1.1, 2Q1.2, 2X1.1
18 U.S.C. § 2282A 2A1.1, 2A1.2, 2B1.1,
2K1.4, 2X1.1
18 U.S.C. § 2282B 2B1.1, 2K1.4, 2X1.1
18 U.S.C. § 2283 2K1.3, 2M5.3, 2M6.1
18 U.S.C. § 2284 2M5.3, 2X2.1, 2X3.1
APPENDIX A
Guidelines Manual (November 1, 2016) ║ 589
18 U.S.C. § 2285 2X7.2
18 U.S.C. § 2291 2A1.1, 2A1.2, 2A1.3,
2A1.4, 2A2.1, 2A2.2,
2A2.3, 2A6.1, 2B1.1,
2K1.4, 2M6.1
18 U.S.C. § 2292 2A6.1
18 U.S.C. § 2312 2B1.1
18 U.S.C. § 2313 2B1.1
18 U.S.C. § 2314 2B1.1, 2B1.5
18 U.S.C. § 2315 2B1.1, 2B1.5
18 U.S.C. § 2316 2B1.1
18 U.S.C. § 2317 2B1.1
18 U.S.C. § 2318 2B5.3
18 U.S.C. § 2319 2B5.3
18 U.S.C. § 2319A 2B5.3
18 U.S.C. § 2319B 2B5.3
18 U.S.C. § 2320 2B5.3
18 U.S.C. § 2321 2B6.1
18 U.S.C. § 2322 2B6.1
18 U.S.C. § 2332(a) 2A1.1, 2A1.2, 2A1.3,
2A1.4
18 U.S.C. § 2332(b)(1) 2A2.1
18 U.S.C. § 2332(b)(2) 2A1.5
18 U.S.C. § 2332(c) 2A2.2
18 U.S.C. § 2332a 2A6.1, 2K1.4, 2M6.1
18 U.S.C. §
2332b(a)(1) 2A1.1, 2A1.2, 2A1.3,
2A1.4, 2A2.1, 2A2.2,
2A4.1, 2B1.1
18 U.S.C. §
2332b(a)(2) 2A6.1
18 U.S.C. § 2332d 2M5.1
18 U.S.C. § 2332f 2K1.4, 2M6.1
18 U.S.C. § 2332g 2K2.1
18 U.S.C. § 2332h 2M6.1
18 U.S.C. § 2332i 2A6.1, 2K1.4, 2M2.1,
2M2.3, 2M6.1
18 U.S.C. § 2339 2M5.3, 2X2.1, 2X3.1
18 U.S.C. § 2339A 2X2.1, 2X3.1
18 U.S.C. § 2339B 2M5.3
18 U.S.C. §
2339C(a)(1)(A) 2X2.1
18 U.S.C. §
2339C(a)(1)(B) 2M5.3
18 U.S.C. §
2339C(c)(2)(A) 2X3.1
18 U.S.C. §
2339C(c)(2)(B) 2M5.3, 2X3.1
18 U.S.C. § 2340A 2A1.1, 2A1.2, 2A2.1,
2A2.2, 2A4.1
18 U.S.C. § 2342(a) 2E4.1
18 U.S.C. § 2344(a) 2E4.1
18 U.S.C. § 2381 2M1.1
18 U.S.C. § 2421 2G1.1, 2G1.3
18 U.S.C. § 2422 2G1.1, 2G1.3
18 U.S.C. §
2423(a)–(d) 2G1.3
18 U.S.C. § 2425 2G1.3
18 U.S.C. § 2441 2X5.1
18 U.S.C. § 2442 2H4.1
18 U.S.C. § 2511 2B5.3, 2H3.1
18 U.S.C. § 2512 2H3.2
APPENDIX A
590 ║ Guidelines Manual (November 1, 2016)
18 U.S.C. § 2701 2B1.1
18 U.S.C. § 3056(d) 2A2.4
18 U.S.C. §
3146(b)(1)(A) 2J1.6
18 U.S.C. §
3146(b)(1)(B) 2J1.5
19 U.S.C. § 283 2T3.1
19 U.S.C. § 1304 2T3.1
19 U.S.C. § 1433 2T3.1
19 U.S.C. § 1434 2B1.1, 2T3.1
19 U.S.C. § 1435 2B1.1, 2T3.1
19 U.S.C. § 1436 2B1.1, 2T3.1
19 U.S.C. § 1464 2T3.1
19 U.S.C. § 1465 2T3.1
19 U.S.C. § 1586(e) 2T3.1
19 U.S.C. § 1590(d)(1) 2T3.1
19 U.S.C. § 1590(d)(2) 2D1.1
19 U.S.C. § 1707 2T3.1
19 U.S.C. § 1708(b) 2T3.1
19 U.S.C. § 1919 2B1.1
19 U.S.C. § 2316 2B1.1
19 U.S.C. § 2401f 2B1.1
19 U.S.C. § 3907 2T3.1
20 U.S.C. § 1097(a) 2B1.1
20 U.S.C. § 1097(b) 2B1.1
20 U.S.C. § 1097(c) 2B4.1
20 U.S.C. § 1097(d) 2B1.1
21 U.S.C. § 101 2N2.1
21 U.S.C. § 102 2N2.1
21 U.S.C. § 103 2N2.1
21 U.S.C. § 104 2N2.1
21 U.S.C. § 105 2N2.1
21 U.S.C. § 111 2N2.1
21 U.S.C. § 115 2N2.1
21 U.S.C. § 117 2N2.1
21 U.S.C. § 120 2N2.1
21 U.S.C. § 121 2N2.1
21 U.S.C. § 122 2N2.1
21 U.S.C. § 124 2N2.1
21 U.S.C. § 126 2N2.1
21 U.S.C. § 134a–e 2N2.1
21 U.S.C. § 135a 2N2.1
21 U.S.C. § 141 2N2.1
21 U.S.C. § 143 2N2.1
21 U.S.C. § 144 2N2.1
21 U.S.C. § 145 2N2.1
21 U.S.C. § 151 2N2.1
21 U.S.C. § 152 2N2.1
21 U.S.C. § 153 2N2.1
21 U.S.C. § 154 2N2.1
21 U.S.C. § 155 2N2.1
21 U.S.C. § 156 2N2.1
21 U.S.C. § 157 2N2.1
21 U.S.C. § 158 2N2.1
21 U.S.C. § 331 2N2.1
APPENDIX A
Guidelines Manual (November 1, 2016) ║ 591
21 U.S.C. § 333(a)(1) 2N2.1
21 U.S.C. § 333(a)(2) 2B1.1, 2N2.1
21 U.S.C. §
333(b)(1)–(6) 2N2.1
21 U.S.C. § 333(b)(7) 2N1.1
21 U.S.C. § 458 2N2.1
21 U.S.C. § 459 2N2.1
21 U.S.C. § 460 2N2.1
21 U.S.C. § 461 2N2.1
21 U.S.C. § 463 2N2.1
21 U.S.C. § 466 2N2.1
21 U.S.C. § 610 2N2.1
21 U.S.C. § 611 2N2.1
21 U.S.C. § 614 2N2.1
21 U.S.C. § 617 2N2.1
21 U.S.C. § 619 2N2.1
21 U.S.C. § 620 2N2.1
21 U.S.C. § 622 2C1.1
21 U.S.C. § 642 2N2.1
21 U.S.C. § 643 2N2.1
21 U.S.C. § 644 2N2.1
21 U.S.C. § 675 2A1.1, 2A1.2, 2A1.3,
2A1.4, 2A2.1, 2A2.2,
2A2.3
21 U.S.C. § 676 2N2.1
21 U.S.C. § 841(a) 2D1.1
21 U.S.C. §
841(b)(1)–(3) 2D1.1
21 U.S.C. § 841(b)(4) 2D2.1
21 U.S.C. § 841(b)(7) 2D1.1
21 U.S.C. §
841(c)(1),(2) 2D1.11
21 U.S.C. § 841(c)(3) 2D1.13
21 U.S.C. § 841(d) 2D1.9
21 U.S.C. § 841(f)(1) 2D1.11, 2D1.13
21 U.S.C. § 841(g) 2D1.1
21 U.S.C. § 841(h) 2D1.1
21 U.S.C. § 842(a)(1) 2D3.1
21 U.S.C. §
842(a)(2),(9),(10) 2D3.2
21 U.S.C. § 842(b) 2D3.2
21 U.S.C. §
843(a)(1),(2) 2D3.1
21 U.S.C. § 843(a)(3) 2D2.2
21 U.S.C. §
843(a)(4)(A) 2D1.13
21 U.S.C. §
843(a)(4)(B) 2D1.13
21 U.S.C. §
843(a)(6),(7) 2D1.12
21 U.S.C. § 843(a)(8) 2D1.13
21 U.S.C. § 843(a)(9) 2D3.1
21 U.S.C. § 843(b) 2D1.6
21 U.S.C. § 843(c) 2D3.1
21 U.S.C. § 844(a) 2D2.1
21 U.S.C. § 845 2D1.2
21 U.S.C. § 845a 2D1.2
21 U.S.C. § 845b 2D1.2
APPENDIX A
592 ║ Guidelines Manual (November 1, 2016)
21 U.S.C. § 846 2D1.1, 2D1.2, 2D1.5,
2D1.6, 2D1.7, 2D1.8,
2D1.9, 2D1.10, 2D1.11,
2D1.12, 2D1.13, 2D2.1,
2D2.2, 2D3.1, 2D3.2
21 U.S.C. § 848(a) 2D1.5
21 U.S.C. § 848(b) 2D1.5
21 U.S.C. § 848(e) 2A1.1
21 U.S.C. § 849 2D1.2
21 U.S.C. § 854 2S1.1
21 U.S.C. § 856 2D1.8
21 U.S.C. § 857 2D1.7
21 U.S.C. § 858 2D1.10
21 U.S.C. § 859 2D1.2
21 U.S.C. § 860 2D1.2
21 U.S.C. § 860a 2D1.1
21 U.S.C. § 861 2D1.2
21 U.S.C. § 863 2D1.7
21 U.S.C. § 864 2D1.12
21 U.S.C. § 865 2D1.1, 2D1.11
21 U.S.C. § 952 2D1.1
21 U.S.C. § 953 2D1.1
21 U.S.C. § 954 2D3.2
21 U.S.C. § 955 2D1.1
21 U.S.C. §
955a(a)–(d) 2D1.1
21 U.S.C. § 959 2D1.1, 2D1.11
21 U.S.C. §
960(a),(b) 2D1.1
21 U.S.C. §
960(d)(1),(2) 2D1.11
21 U.S.C. §
960(d)(3),(4) 2D1.11
21 U.S.C. §
960(d)(5) 2D1.13
21 U.S.C. § 960(d)(6) 2D3.1
21 U.S.C. § 960(d)(7) 2D1.11
21 U.S.C. § 960a 2D1.14
21 U.S.C. § 961 2D3.2
21 U.S.C. § 963 2D1.1, 2D1.2, 2D1.5,
2D1.6, 2D1.7, 2D1.8,
2D1.9, 2D1.10, 2D1.11,
2D1.12, 2D1.13, 2D2.1,
2D2.2, 2D3.1, 2D3.2
22 U.S.C. § 1980(g) 2B1.1
22 U.S.C. § 2197(n) 2B1.1
22 U.S.C. § 2778 2M5.2
22 U.S.C. § 2780 2M5.2
22 U.S.C. § 4217 2B1.1
22 U.S.C. § 4221 2B1.1
22 U.S.C. § 8512 2M5.1, 2M5.2, 2M5.3
25 U.S.C. § 450d 2B1.1
26 U.S.C. § 5148(1) 2T2.1
26 U.S.C. § 5214(a)(1) 2T2.1
26 U.S.C. § 5273(b)(2) 2T2.1
26 U.S.C. § 5273(c) 2T2.1
26 U.S.C. § 5291(a) 2T2.1, 2T2.2
26 U.S.C. § 5601(a) 2T2.1, 2T2.2
26 U.S.C. § 5602 2T2.1
26 U.S.C. § 5603 2T2.1, 2T2.2
26 U.S.C. § 5604(a) 2T2.1, 2T2.2
APPENDIX A
Guidelines Manual (November 1, 2016) ║ 593
26 U.S.C. § 5605 2T2.1, 2T2.2
26 U.S.C. § 5607 2T2.1
26 U.S.C. § 5608 2T2.1
26 U.S.C. § 5661 2T2.1, 2T2.2
26 U.S.C. § 5662 2T2.2
26 U.S.C. § 5671 2T2.1, 2T2.2
26 U.S.C. § 5684 2T2.1
26 U.S.C. § 5685 2K1.3, 2K2.1
26 U.S.C. § 5691(a) 2T2.1
26 U.S.C. §
5751(a)(1),(2) 2T2.1
26 U.S.C. § 5752 2T2.2
26 U.S.C. § 5762(a)(1),
(2),(4),(5),(6) 2T2.2
26 U.S.C. § 5762(a)(3) 2T2.1
26 U.S.C. § 5861(a)–(l) 2K2.1
26 U.S.C. § 5871 2K2.1
26 U.S.C. § 7201 2T1.1
26 U.S.C. § 7202 2T1.6
26 U.S.C. § 7203 2S1.3, 2T1.1
26 U.S.C. § 7204 2T1.8
26 U.S.C. § 7205 2T1.8
26 U.S.C. §
7206(1),(3),(4),(5) 2S1.3, 2T1.1
26 U.S.C. § 7206(2) 2S1.3, 2T1.4
26 U.S.C. § 7207 2T1.1
26 U.S.C. § 7208 2B1.1
26 U.S.C. § 7210 2J1.1, 2J1.5
26 U.S.C. § 7211 2T1.1
26 U.S.C. § 7212(a) 2A2.4
26 U.S.C. § 7212(a)
(omnibus clause) 2J1.2, 2T1.1
26 U.S.C. § 7212(b) 2B1.1, 2B2.1, 2B3.1
26 U.S.C. § 7213(a)(1) 2H3.1
26 U.S.C. § 7213(a)(2) 2H3.1
26 U.S.C. § 7213(a)(3) 2H3.1
26 U.S.C. § 7213(a)(5) 2H3.1
26 U.S.C. § 7213(d) 2H3.1
26 U.S.C. § 7213A 2H3.1
26 U.S.C. § 7214 2B1.1, 2C1.1, 2C1.2
26 U.S.C. § 7215 2T1.7
26 U.S.C. § 7216 2H3.1
26 U.S.C. § 7232 2B1.1
26 U.S.C. § 7512(b) 2T1.7
26 U.S.C. § 9012(e) 2B4.1
26 U.S.C. § 9042(d) 2B4.1
28 U.S.C. § 1826(c) 2P1.1
28 U.S.C. § 2902(e) 2P1.1
29 U.S.C. § 186 2E5.1
29 U.S.C. § 431 2E5.3
29 U.S.C. § 432 2E5.3
29 U.S.C. § 433 2E5.3
29 U.S.C. § 439 2E5.3
29 U.S.C. § 461 2E5.3
29 U.S.C. § 501(c) 2B1.1
29 U.S.C. § 530 2B3.2
APPENDIX A
594 ║ Guidelines Manual (November 1, 2016)
29 U.S.C. § 1131(a) 2E5.3
29 U.S.C. § 1141 2B1.1, 2B3.2
29 U.S.C. § 1149 2B1.1
29 U.S.C. § 1851 2H4.2
30 U.S.C. §
1461(a)(3), (4),(5),(7) 2A2.4
30 U.S.C. § 1463 2A2.4
31 U.S.C. § 5311 note
(section 329 of the
USA PATRIOT Act
of 2001) 2C1.1
31 U.S.C. § 5313 2S1.3
31 U.S.C. § 5314 2S1.3
31 U.S.C. § 5316 2S1.3
31 U.S.C. § 5318 2S1.3
31 U.S.C. § 5318A(b) 2S1.3
31 U.S.C. § 5322 2S1.3
31 U.S.C. § 5324 2S1.3
31 U.S.C. § 5326 2S1.3, 2T2.2
31 U.S.C. § 5331 2S1.3
31 U.S.C. § 5332 2S1.3
31 U.S.C. § 5363 2E3.1
33 U.S.C. § 403 2Q1.3
33 U.S.C. § 406 2Q1.3
33 U.S.C. § 407 2Q1.3
33 U.S.C. § 411 2Q1.3
33 U.S.C. § 1227(b) 2J1.1, 2J1.5
33 U.S.C. § 1232(b)(2) 2A2.4
33 U.S.C. §
1319(c)(1),(2),(4) 2Q1.2, 2Q1.3
33 U.S.C. § 1319(c)(3) 2Q1.1
33 U.S.C. § 1321 2Q1.2, 2Q1.3
33 U.S.C. § 1342 2Q1.2, 2Q1.3
33 U.S.C. § 1415(b) 2Q1.2, 2Q1.3
33 U.S.C. § 1517 2Q1.2, 2Q1.3
33 U.S.C. § 1907 2Q1.3
33 U.S.C. § 1908 2Q1.3
33 U.S.C. § 3851 2Q1.2
38 U.S.C. § 787 2B1.1
38 U.S.C. § 2413 2B2.3
38 U.S.C. § 3501(a) 2B1.1
38 U.S.C. § 3502 2B1.1
40 U.S.C. § 5104(e)(1) 2K2.5
40 U.S.C. §
14309(a),(b) 2C1.3
41 U.S.C. § 2102 2B1.1, 2C1.1
41 U.S.C. § 2105 2B1.1, 2C1.1
41 U.S.C. § 8702 2B4.1
41 U.S.C. § 8707 2B4.1
42 U.S.C. § 261(a) 2D1.1
42 U.S.C. § 262 2N2.1
42 U.S.C. § 300h-2 2Q1.2
42 U.S.C. § 300i-1 2Q1.4
42 U.S.C. § 408 2B1.1
42 U.S.C. § 1011 2B1.1
42 U.S.C. § 1307(a) 2B1.1
42 U.S.C. § 1307(b) 2B1.1
APPENDIX A
Guidelines Manual (November 1, 2016) ║ 595
42 U.S.C. § 1320a-7b 2B1.1, 2B4.1
42 U.S.C. § 1320a-8b 2X5.1, 2X5.2
42 U.S.C. § 1383(d)(2) 2B1.1
42 U.S.C. § 1383a(a) 2B1.1
42 U.S.C. § 1383a(b) 2B1.1
42 U.S.C. § 1395nn(a) 2B1.1
42 U.S.C. §
1395nn(b)(1) 2B4.1
42 U.S.C. §
1395nn(b)(2) 2B4.1
42 U.S.C. § 1395nn(c) 2B1.1
42 U.S.C. § 1396h(a) 2B1.1
42 U.S.C. §
1396h(b)(1) 2B4.1
42 U.S.C. §
1396h(b)(2) 2B4.1
42 U.S.C. § 1396w–2 2H3.1
42 U.S.C. § 1713 2B1.1
42 U.S.C. § 1760(g) 2B1.1
42 U.S.C. § 1761(o)(1) 2B1.1
42 U.S.C. § 1761(o)(2) 2B1.1
42 U.S.C. § 2000e-13 2A1.1, 2A1.2, 2A1.3,
2A1.4, 2A2.1, 2A2.2,
2A2.3
42 U.S.C. § 2077 2M6.1
42 U.S.C. § 2122 2M6.1
42 U.S.C. § 2131 2M6.1
42 U.S.C. § 2272 2M6.1
42 U.S.C. § 2273 2M6.2
42 U.S.C. §
2274(a),(b) 2M3.1
42 U.S.C. § 2275 2M3.1
42 U.S.C. § 2276 2M3.5
42 U.S.C. § 2278a(c) 2B2.3
42 U.S.C. § 2283(a) 2A1.1, 2A1.2, 2A1.3,
2A1.4
42 U.S.C. § 2283(b) 2A2.2, 2A2.3
42 U.S.C. § 2284(a) 2M2.1, 2M2.3
42 U.S.C. § 3220(a) 2B1.1
42 U.S.C. § 3220(b) 2B1.1
42 U.S.C. § 3426 2B1.1
42 U.S.C. § 3611(f) 2J1.1, 2J1.5
42 U.S.C. § 3631 2H1.1
42 U.S.C. § 3791 2B1.1
42 U.S.C. § 3792 2B1.1
42 U.S.C. § 3795 2B1.1
42 U.S.C. § 5157(a) 2B1.1
42 U.S.C. § 5409 2N2.1
42 U.S.C. § 6928(d) 2Q1.2
42 U.S.C. § 6928(e) 2Q1.1
42 U.S.C. § 7270b 2B2.3
42 U.S.C. §
7413(c)(1)–(4) 2Q1.2, 2Q1.3
42 U.S.C. § 7413(c)(5) 2Q1.1
42 U.S.C. §
9151(2),(3),(4),(5) 2A2.4
42 U.S.C. § 9152(d) 2A2.4
42 U.S.C. § 9603(b) 2Q1.2
42 U.S.C. § 9603(c) 2Q1.2
APPENDIX A
596 ║ Guidelines Manual (November 1, 2016)
42 U.S.C. § 9603(d) 2Q1.2
42 U.S.C. § 14133 2X5.2
42 U.S.C. § 14905 2B1.1
42 U.S.C. § 16962 2H3.1
42 U.S.C. § 16984 2H3.1
43 U.S.C. § 1350 2Q1.2
43 U.S.C. § 1733(a)
(43 C.F.R.
4140.1(b)(1)(i)) 2B2.3
43 U.S.C. § 1816(a) 2Q1.2
43 U.S.C. § 1822(b) 2Q1.2
45 U.S.C. § 359(a) 2B1.1
46 U.S.C. § 1276 2B1.1
46 U.S.C. § 3718(b) 2Q1.2
46 U.S.C. App. §
1707a(f)(2) 2B1.1
46 U.S.C. App. §
1903(a) 2D1.1
46 U.S.C. App. §
1903(g) 2D1.1
46 U.S.C. App. §
1903(j) 2D1.1
47 U.S.C. §
223(a)(1)(C) 2A6.1
47 U.S.C. §
223(a)(1)(D) 2A6.1
47 U.S.C. §
223(a)(1)(E) 2A6.1
47 U.S.C. §
223(b)(1)(A) 2G3.2
47 U.S.C. § 409(m) 2J1.1, 2J1.5
47 U.S.C. § 553(b)(2) 2B5.3
47 U.S.C. § 605 2B5.3, 2H3.1
49 U.S.C. § 121 2B1.1 (for offenses
committed prior to
July 5, 1994)
49 U.S.C. § 1809(b) 2Q1.2 (for offenses
committed prior to
July 5, 1994)
49 U.S.C. § 5124 2Q1.2
49 U.S.C. § 11902 2B4.1
49 U.S.C. § 11903 2B1.1
49 U.S.C. § 11904 2B1.1 (2B4.1 for of-
fenses committed prior
to January 1, 1996)
49 U.S.C. § 11907(a) 2B4.1 (for offenses
committed prior to
January 1, 1996)
49 U.S.C. § 11907(b) 2B4.1 (for offenses
committed prior to
January 1, 1996)
49 U.S.C. § 14103(b) 2B1.1
49 U.S.C. § 14905(b) 2B1.1
49 U.S.C. § 14909 2J1.1, 2J1.5
49 U.S.C. § 14912 2B1.1
49 U.S.C. § 14915 2B1.1
49 U.S.C. § 16102 2B1.1
49 U.S.C. § 16104 2J1.1, 2J1.5
49 U.S.C. § 30170 2B1.1
49 U.S.C. § 31310 2X5.2
49 U.S.C. § 32703 2N3.1
49 U.S.C. § 32704 2N3.1
49 U.S.C. § 32705 2N3.1
49 U.S.C. § 32709(b) 2N3.1
APPENDIX A
Guidelines Manual (November 1, 2016) ║ 597
49 U.S.C. § 46308 2A5.2
49 U.S.C. § 46312 2Q1.2
49 U.S.C. § 46317(a) 2B1.1
49 U.S.C. § 46317(b) 2D1.1
49 U.S.C. §
46502(a),(b) 2A5.1, 2X1.1
49 U.S.C. § 46503 2A5.2
49 U.S.C. § 46504 2A5.2
49 U.S.C. § 46505 2K1.5
49 U.S.C. § 46506 2A5.3
49 U.S.C. § 46507 2A6.1
49 U.S.C. § 60123(b) 2B1.1, 2K1.4, 2M2.1,
2M2.3
49 U.S.C. § 60123(d) 2B1.1
49 U.S.C. § 80116 2B1.1
49 U.S.C. § 80501 2B1.1
49 U.S.C. App. §
1687(g) 2B1.1 (for offenses
committed prior to
July 5, 1994)
50 U.S.C. § 783 2M3.3
50 U.S.C. § 1705 2M5.1, 2M5.2, 2M5.3
50 U.S.C. § 3121 2M3.9
50 U.S.C. App. § 462 2M4.1
50 U.S.C. App. §
527(e) 2X5.2
50 U.S.C. App. § 2410 2M5.1
52 U.S.C. § 10307(c) 2H2.1
52 U.S.C. § 10307(d) 2H2.1
52 U.S.C. § 10307(e) 2H2.1
52 U.S.C. § 10308(a) 2H2.1
52 U.S.C. § 10308(b) 2H2.1
52 U.S.C. § 10308(c) 2X1.1
52 U.S.C. § 10501 2H2.1
52 U.S.C. § 10502 2H2.1
52 U.S.C. § 10503 2H2.1
52 U.S.C. § 10505 2H2.1
52 U.S.C. § 10701 2H2.1
52 U.S.C. § 20511 2H2.1
52 U.S.C. § 30109(d) 2C1.8
52 U.S.C. § 30114 2C1.8
52 U.S.C. § 30116 2C1.8
52 U.S.C. § 30117 2C1.8
52 U.S.C. § 30118 2C1.8
52 U.S.C. § 30119 2C1.8
52 U.S.C. § 30120 2C1.8
52 U.S.C. § 30121 2C1.8
52 U.S.C. § 30122 2C1.8
52 U.S.C. § 30123 2C1.8
52 U.S.C. § 30124(a) 2C1.8
52 U.S.C. § 30125 2C1.8
52 U.S.C. § 30126 2C1.8
APPENDIX A
598 ║ Guidelines Manual (November 1, 2016)
Historical
Note
Effective November 1, 1987. Amended effective January 15, 1988 (amendments 60 and 61); June 15, 1988 (amend-
ments 62 and 63); October 15, 1988 (amendments 64 and 65); November 1, 1989 (amendments 297–301); November 1,
1990 (amendment 359); November 1, 1991 (amendment 421); November 1, 1992 (amendment 468); November 1, 1993
(amendment 496); November 1, 1995 (amendment 534); November 1, 1996 (amendment 540); November 1, 1997
(amendment 575); November 1, 1998 (amendment 589); November 1, 2000 (amendment 592); May 1, 2001 (amend-
ment 612); November 1, 2001 (amendments 617, 622, 626, 627, 628, 633, and 634); November 1, 2002 (amend-
ments 637, 638, 639, and 646); January 25, 2003 (amendments 647 and 648); November 1, 2003 (amendments 653,
654, 655, 656, 658, and 661); November 1, 2004 (amendments 664, 665, 666, 667, 669, and 674); October 24, 2005
(amendments 675 and 676); November 1, 2005 (amendments 677, 679, and 680); November 1, 2006 (amendments 685,
686, 687, 689, and 690); May 1, 2007 (amendment 697); November 1, 2007 (amendments 699, 700, 701, 703, 704, 705,
707, 708, and 711); February 6, 2008 (amendment 714); November 1, 2008 (amendments 718, 720, 721, 724 and 725);
November 1, 2009 (amendments 727, 728, 729, 730, 731, 733, 736, and 737); November 1, 2010 (amendments 743,
745, and 746); November 1, 2011 (amendments 749, 753, and 757); November 1, 2012 (amendments 765 and 769);
November 1, 2013 (amendments 772, 773, and 777); November 1, 2014 (amendment 781); November 1, 2015 (amend-
ment 796); November 1, 2016 (amendments 800 and 804).
